/(system_ext|system/system_ext)/bin/mmi         u:object_r:vendor_mmi_sys_exec:s0
/(system_ext|system/system_ext)/bin/dpmd        u:object_r:vendor_dpmd_exec:s0
/(system_ext|system/system_ext)/bin/tcmd        u:object_r:vendor_tcmd_exec:s0
/(system_ext|system/system_ext)/bin/qspmsvc           u:object_r:vendor_qspmsvc_exec:s0
/(system_ext|system/system_ext)/bin/mmi_diag    u:object_r:vendor_mmi_sys_exec:s0
/(system_ext|system/system_ext)/bin/bt_logger   u:object_r:vendor_bt_logger_exec:s0
/(system_ext|system/system_ext)/bin/dun-server  u:object_r:vendor_dun-server_exec:s0
/(system_ext|system/system_ext)/bin/qdtservice  u:object_r:vendor_qdtservice_exec:s0
/(system_ext|system/system_ext)/bin/perfservice u:object_r:vendor_perfservice_exec:s0
/(system_ext|system/system_ext)/bin/qccsyshalservice  u:object_r:vendor_qccsyshal_qti_exec:s0
/(system_ext|system/system_ext)/bin/perfetto_dump\.sh           u:object_r:vendor_perfetto_dump_exec:s0
/(product|system/product)/etc/init\.qcom\.testscripts\.sh         u:object_r:qti-testscripts_exec:s0
/(system_ext|system/system_ext)/bin/qxrsplitauxservice  u:object_r:vendor_sys_sxrauxd_exec:s0
/(system_ext|system/system_ext)/bin/qccsyshal@[1-9]\.[1-9]-service u:object_r:vendor_qccsyshal_qti_exec:s0
/(system|system_ext|system/system_ext)/bin/(wfdservice|wfdservice64)           u:object_r:vendor_wfdservice_exec:s0
/(system|system_ext|system/system_ext)/bin/(sigma_miracasthalservice|sigma_miracasthalservice64) u:object_r:vendor_sigmahal_qti_exec:s0
/data/dpm(/.*)?                                 u:object_r:vendor_dpmd_data_file:s0
/data/logs(/.*)?                                u:object_r:data_log_data_file:s0
/data/misc/(qcc|qdma)(/.*)?                           u:object_r:vendor_qcc_data_file:s0
/data/logkit(/.*)?                              u:object_r:data_log_data_file:s0
/data/config(/.*)?                                                u:object_r:config_data_file:s0
/dev/socket/(qcc_app|qdma_app)(/.*)?                      u:object_r:vendor_qcc_app_socket:s0
/data/tcpdump(/.*)?                                               u:object_r:tcpdump_data_file:s0
/data/misc/seemp(/.*)?          u:object_r:vendor_seemp_data_file:s0
/data/misc/elabel(/.*)?         u:object_r:vendor_elabel_data_file:s0
/storage/emulated(/.*)?         u:object_r:media_rw_data_file:s0
/data/misc/sxraux(/.*)?                         u:object_r:vendor_sys_sxrauxd_data_file:s0
/mnt/product/nt_log(/.*)?                          u:object_r:nt_log_data_file:s0
/data/vendor/minidump(/.*)?                                       u:object_r:vendor_minidump_file:s0
/data/vendor/diag_mdlog(/.*)?                                     u:object_r:mdlog_data_file:s0
/data/misc/face_recognition(/.*)?                                                     u:object_r:facerecognition_file:s0
/sys/devices/platform/goodix_ts.0/driver_info                                         u:object_r:sysfs_fts_driver_info:s0
/sys/devices/platform/goodix_ts.0/fw_bin_info                                         u:object_r:sysfs_fts_driver_info:s0
/sys/devices/platform/goodix_ts.0/pocket_mode                                         u:object_r:sysfs_fts_driver_info:s0
/sys/devices/platform/goodix_ts.0/gesture/touch_data                                  u:object_r:sysfs_fts_driver_info:s0
/sys/devices/platform/soc/a84000.i2c/i2c-2/2-0028/scan_stats                          u:object_r:sysfs_nfc_scan_info:s0
/sys/devices/platform/soc/88c000.i2c/i2c-3/3-005a/leds/aw_vibrator/f0                 u:object_r:sysfs_aw_vibrator:s0
/sys/devices/platform/soc/994000.i2c/i2c-0/0-003a/leds/led_strips/imax                u:object_r:sysfs_leds_info:s0
/sys/devices/platform/soc/88c000.i2c/i2c-3/3-005a/leds/aw_vibrator/cali               u:object_r:sysfs_aw_vibrator:s0
/sys/devices/platform/soc/a94000.spi/spi_master/spi0/spi0.0/fts_driver_info           u:object_r:sysfs_fts_driver_info:s0
/sys/devices/platform/soc/984000.i2c/i2c-0/0-0020/leds/aw210xx_led/setting_br         u:object_r:sysfs_leds_info:s0
/sys/devices/platform/soc/984000.i2c/i2c-0/0-0020/leds/aw210xx_led/glo_current        u:object_r:sysfs_leds_info:s0
/sys/devices/platform/soc/994000.i2c/i2c-0/0-003a/leds/led_strips/factory_test        u:object_r:sysfs_leds_info:s0
/sys/devices/platform/soc/a94000.spi/spi_master/spi0/spi0.0/fts_parse_coordinate      u:object_r:sysfs_fts_driver_info:s0
/sys/devices/platform/soc/984000.i2c/i2c-0/0-0020/leds/aw210xx_led/round_leds_br      u:object_r:sysfs_leds_info:s0
/sys/devices/platform/soc/984000.i2c/i2c-0/0-0020/leds/aw210xx_led/single_led_br      u:object_r:sysfs_leds_info:s0
/sys/devices/platform/soc/88c000.i2c/i2c-3/3-005a/leds/aw_vibrator/lra_resistance     u:object_r:sysfs_aw_vibrator:s0
/sys/devices/platform/soc/984000.i2c/i2c-0/0-0020/leds/aw210xx_led/all_leds_effect    u:object_r:sysfs_leds_info:s0
/sys/devices/platform/soc/984000.i2c/i2c-0/0-0020/leds/aw210xx_led/rear_cam_led_br    u:object_r:sysfs_leds_info:s0
/sys/devices/platform/soc/984000.i2c/i2c-0/0-0020/leds/aw210xx_led/horse_race_leds    u:object_r:sysfs_leds_info:s0
/sys/devices/platform/soc/984000.i2c/i2c-0/0-0020/leds/aw210xx_led/front_cam_led_br   u:object_r:sysfs_leds_info:s0
/sys/devices/platform/soc/984000.i2c/i2c-0/0-0020/leds/aw210xx_led/all_white_leds_br  u:object_r:sysfs_leds_info:s0
/sys/devices/platform/soc/984000.i2c/i2c-0/0-0020/leds/aw210xx_led/round_leds_effect  u:object_r:sysfs_leds_info:s0
/sys/devices/platform/soc/984000.i2c/i2c-0/0-0020/leds/aw210xx_led/horse_race_leds_br u:object_r:sysfs_leds_info:s0
/sys/devices/platform/soc/984000.i2c/i2c-0/0-0020/leds/aw210xx_led/bootan_leds_effect u:object_r:sysfs_leds_info:s0
/sys/devices/platform/soc/1d84000.ufshc/string_descriptors/manufacturer_name          u:object_r:sysfs_manufacturer_info:s0
/sys/devices/platform/soc/ae00000.qcom,mdss_mdp/drm/card0/sde-conn-1-DSI-1/panel_id   u:object_r:sysfs_drm_info:s0
/sys/devices/platform/soc/ae00000.qcom,mdss_mdp/backlight/panel0-backlight/brightness u:object_r:vendor_sysfs_graphics:s0
/dev/smd7                                       u:object_r:vendor_smd7_device:s0
/proc/kmsg                                      u:object_r:proc_kmsg:s0
/dev/gtp_tools                                                                        u:object_r:touch_device:s0
/dev/socket/tcm                                 u:object_r:vendor_dpmtcm_socket:s0
/dev/socket/dpmd                                u:object_r:vendor_dpmd_socket:s0
/dev/socket/tcmd                                u:object_r:vendor_dpmtcm_socket:s0
/system/bin/seempd                              u:object_r:vendor_seempd_exec:s0
/dev/socket/seempdw                             u:object_r:vendor_seempdw_socket:s0
/data/system/dropbox                            u:object_r:dropbox_odm_data_file:s0
/system/bin/crashlogd                           u:object_r:crashlogd_exec:s0
/system/bin/vpsservice                          u:object_r:vendor_vpsservice_exec:s0
/system_ext/bin/sltntc  u:object_r:sltntc_exec:s0
/system_ext/bin/nt_bpf   u:object_r:ntbpf_exec:s0
/system/bin/kernel_kmsg                         u:object_r:kernel_kmsg_exec:s0
/system_ext/bin/nt_logkit                          u:object_r:nt_log_exec:s0
/dev/block/by-name/nt_log u:object_r:metadata_block_device:s0
/system/bin/tcpdumpBridge                       u:object_r:tcpdump_exec:s0
/sys/class/slot_check/uim0                                         u:object_r:sysfs_slot_check:s0
/sys/class/slot_check/uim1                                         u:object_r:sysfs_slot_check:s0
/system_ext/bin/nt_core_log                        u:object_r:nt_log_exec:s0
/sys/panel_feature/panel_id1                                       u:object_r:sysfs_panel_id:s0
/sys/panel_feature/panel_id2                                       u:object_r:sysfs_panel_id:s0
/sys/panel_feature/panel_id3                                       u:object_r:sysfs_panel_id:s0
/system_ext/bin/nt_key_monitor                     u:object_r:nt_log_exec:s0
/system_ext/bin/nt_ota_notifier                    u:object_r:nt_log_exec:s0
/system_ext/bin/nt_tzdbg_recorder                  u:object_r:nt_log_exec:s0
/sys/class/qcom-battery/wls_cp_reg                                                    u:object_r:sysfs_charge_pump:s0
/sys/class/qcom-battery/wls_curr_tx                                                   u:object_r:sysfs_battery_state:s0
/sys/class/qcom-battery/wls_volt_tx                                                   u:object_r:sysfs_battery_state:s0
/sys/class/qcom-battery/wls_st38_en                                                   u:object_r:sysfs_battery_state:s0
/sys/class/qcom-battery/chemical_id                                                   u:object_r:sysfs_battery_state:s0
/sys/class/qcom-battery/wls_cp_data                                                   u:object_r:sysfs_charge_pump:s0
/sys/class/qcom-battery/ship_mode_en                              u:object_r:sysfs_ship_mode_enable:s0
/sys/class/qcom-battery/scenario_fcc                                                  u:object_r:sysfs_battery_state:s0
/sys/class/qcom-battery/wls_st38_reg                                                  u:object_r:sysfs_battery_state:s0
/sys/class/power_supply/usb/usb_type                                                  u:object_r:vendor_sysfs_usb_supply:s0
/sys/class/qcom-haptics/lra_impedance                             u:object_r:sysfs_vibrate_frequency_state:s0
/sys/class/qcom-battery/slowcharge_en                                                 u:object_r:sysfs_battery_state:s0
/sys/class/qcom-battery/usb_real_type                                                 u:object_r:sysfs_battery_state:s0
/sys/class/qcom-battery/wls_st38_data                                                 u:object_r:sysfs_battery_state:s0
/sys/class/qcom-battery/usb_charger_en                                                u:object_r:sysfs_charger_info:s0
/sys/class/qcom-haptics/lra_calibration                           u:object_r:sysfs_vibrate_frequency_state:s0
/sys/class/power_supply/wireless/online                                               u:object_r:vendor_sysfs_usb_supply:s0
/sys/class/qcom-haptics/lra_frequency_hz                          u:object_r:sysfs_vibrate_frequency_state:s0
/sys/class/qcom-battery/wls_online_param                                              u:object_r:sysfs_battery_state:s0
/sys/class/qcom-battery/wireless_boost_en                                             u:object_r:sysfs_battery_state:s0
/sys/class/qcom-battery/terminate_voltage                                             u:object_r:sysfs_battery_state:s0
/sys/class/qcom-battery/charge_pump_enable                                            u:object_r:sysfs_battery_state:s0
/sys/class/qcom-battery/wls_reverse_status                                            u:object_r:sysfs_battery_state:s0
/sys/class/qcom-battery/wireless_fw_version                                           u:object_r:sysfs_battery_state:s0
/sys/class/power_supply/battery/voltage_now                                           u:object_r:vendor_sysfs_battery_supply:s0
/sys/class/power_supply/battery/current_now                                           u:object_r:vendor_sysfs_battery_supply:s0
/sys/class/qcom-battery/typec_cc_orientation                                          u:object_r:sysfs_battery_state:s0
