system                                                    /system                  ext4     ro              wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,readahead_size_kb=128
system_ext                                                /system_ext              ext4     ro              wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,readahead_size_kb=128
product                                                   /product                 ext4     ro              wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,readahead_size_kb=128
vendor                                                    /vendor                  ext4     ro              wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount,readahead_size_kb=128
vendor_dlkm                                               /vendor_dlkm             ext4     ro              wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount,readahead_size_kb=128
odm                                                       /odm                     ext4     ro              wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount,readahead_size_kb=128
/dev/block/by-name/nt_log                                 /mnt/product/nt_log      ext4     noatime,nosuid,nodev,discard,barrier=1          wait,check,formattable,first_stage_mount,nofail
/dev/block/by-name/metadata                               /metadata                ext4     noatime,nosuid,nodev,discard,sync          wait,check,formattable,first_stage_mount
/dev/block/bootdevice/by-name/persist                     /mnt/vendor/persist      ext4     noatime,nosuid,nodev,barrier=1           wait
/dev/block/bootdevice/by-name/userdata                    /data                    f2fs     noatime,nosuid,nodev,discard,reserve_root=131072,resgid=1065,fsync_mode=nobarrier,inlinecrypt,checkpoint_merge,compress_cache     latemount,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs,fscompress,readahead_size_kb=128
/dev/block/bootdevice/by-name/misc                        /misc                    emmc     defaults              defaults
/devices/platform/soc/8804000.sdhci/mmc_host*             /storage/sdcard1         vfat     nosuid,nodev             wait,voldmanaged=sdcard1:auto,encryptable=footer
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*     /storage/usbotg          vfat     nosuid,nodev             wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/modem                       /vendor/firmware_mnt     vfat     ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0        wait,slotselect
/dev/block/bootdevice/by-name/dsp                         /vendor/dsp              ext4     ro,nosuid,nodev,barrier=1           wait,slotselect
/dev/block/bootdevice/by-name/bluetooth                   /vendor/bt_firmware      vfat     ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0        wait,slotselect
/dev/block/bootdevice/by-name/qmcs                        /mnt/vendor/qmcs         vfat     noatime,nosuid,nodev,context=u:object_r:vendor_qmcs_file:s0           wait,check,formattable
