aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
debug.sf.treat_170m_as_sRGB=1
media.stagefright.audio.deep=false
persist.service.uploadlog.enable=1
persist.sys.apklogfs.rotate_kbytes=20000
persist.sys.apklogfs.size=5
persist.sys.eventlogfs.rotate_kbytes=2000
persist.sys.eventlogfs.size=2
persist.sys.kmsglogfs.rotate_kbytes=6000
persist.sys.kmsglogfs.size=2
persist.sys.radiologfs.rotate_kbytes=6000
persist.sys.radiologfs.size=2
ro.af.client_heap_size_kbyte=7168
ro.audio.monitorRotation=true
ro.camerax.extensions.enabled=true
ro.com.android.dataroaming=false
ro.com.android.prov_mobiledata=true
ro.com.google.clientidbase=android-nothing
ro.com.google.gmsversion=13_202304
ro.config.alarm_alert=01_trad.ogg
ro.config.notification_sound=01_oi!.ogg
ro.config.ringtone=01_crossing.ogg
ro.display.panel.type=OLED
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=product,system,system_ext,vbmeta_system
ro.setupwizard.rotation_locked=true
ro.support_one_handed_mode=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
